server {
    listen 8080;
    server_name localhost;

    charset utf-8;
    client_max_body_size 75M;

    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;

    real_ip_header X-Real-IP;
    real_ip_recursive on;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain application/xml text/css application/javascript image/svg+xml image/png;

    proxy_connect_timeout   90s;
    proxy_send_timeout  120s;
    proxy_read_timeout  120s;

    location /static {
       expires 1y;
       alias /code/knowledgebase/static/;
    }

    location /media {
       expires 1y;
       alias /code/knowledgebase/media/;
    }

    location / {
       proxy_pass http://web:8000;
    }
}
