[uwsgi]

chdir           = /code/knowledgebase
module          = knowledgebase.wsgi
master          = true
processes       = 10
vacuum          = true
http-socket     = :8000
static-map      = /static=/code/knowledgebase/static
static-map      = /media=/code/knowledgebase/media
